<head>
    <title>MSS</title>
    <script src="/socket.io/socket.io.js"></script>
    
    <script src="math/vec2.js"></script>
    <script src="math/vec3.js"></script>
    <script src="math/vec4.js"></script>
    <script src="math/mat4.js"></script>
    <script src="math/quaternion.js"></script>
    
    <script src="util.js"></script>
    <script src="settings.js"></script>
    
    <script src="technique/technique.js"></script>
    <script src="technique/default/TechniqueDefault.js"></script>
    <script src="technique/earth/TechniqueEarth.js"></script>
    <script src="technique/planet/TechniquePlanet.js"></script>
    <script src="technique/postprocessing/TechniquePostprocessing.js"></script>
    <script src="technique/sun/TechniqueSun.js"></script>
    <script src="technique/skysphere/TechniqueSkysphere.js"></script>
    <script src="technique/particles/TechniqueParticlesDraw.js"></script>
    <script src="technique/particles/TechniqueParticlesUpdate.js"></script>

    <script src="technique/posteffects/bloom_bright.js"></script>
    <script src="technique/posteffects/bloom_blur.js"></script>
    <script src="technique/posteffects/bloom_mix.js"></script>

    <script src="particles.js"></script>
    <script src="geometry.js"></script>
    <script src="postprocessing.js"></script>
    <script src="data.js"></script>
    <script src="input.js"></script>
    <script src="skysphere.js"></script>
    <script src="initialization.js"></script>
    <script defer src="client.js"></script>
</head>
<body style = "margin: 0;padding: 0"></body>